# tutorial-login-app-nginx

./: .nginx-proxy.conf  Makefile  start-nginx.sh
um/: .gitignore  .umstarter.gradle  build.gradle
um/cmsbs-conf/conf.d/: can_login.seed.xml  login-app.seed.xml
um/cmsbs-conf/cse/: .vscode.js
um/cmsbs-conf/cse/plugins/de.pinuts.tutorial/: plugin.desc.json
um/cmsbs-conf/cse/plugins/de.pinuts.tutorial/rest/: routes.mjs
um/cmsbs-work/webapps/ROOT/: index.html  login.html
um/cmsbs-work/webapps/ROOT/private/: index.html
um/cmsbs-work/webapps/ROOT/public/: index.html
um/env/devel/cmsbs-conf/conf.d/: devel.login.properties  devel.properties
um/rest-proxy/: cmsbs-restproxy.properties
