server {
    listen       $PROXY_PORT;
    server_name  localhost;

    # All authentication requests will be sent here:
    location = /auth {
        internal;

        # We will need to implement this REST endpoint to answer these requests:
        proxy_pass $UM_URL/cmsbs/rest/de.pinuts.tutorial.api/auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # Pass original URI as a custom header:
        proxy_set_header X-Original-URI $request_uri;
    }

    # Login required!
    location /private/ {
        auth_request /auth;
        proxy_pass $UM_URL/private/;
        proxy_set_header Host $http_host;
    }

    # UM REST-Proxy
    location /p/ {
        proxy_set_header x-cmsbs-urlprefix "http://localhost:$PROXY_PORT/p";
        proxy_pass $UM_URL/p/;
        proxy_set_header Host $http_host;
    }

    # Static web site
    location / {
        proxy_pass $UM_URL/;
        proxy_set_header Host $http_host;
    }

    # Redirect to login page
    error_page 401 =302 http://localhost:$PROXY_PORT/login.html;
}
