server {
    listen       $PROXY_PORT;
    server_name  localhost;

    client_max_body_size 1G;
    chunked_transfer_encoding on;

    location = /auth {
        internal;
        proxy_pass $UM_URL/cmsbs/rest/de.pinuts.tutorial.api/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /private/ {
        auth_request /auth;
        proxy_pass $UM_URL/private/;
        proxy_set_header Host $http_host;
    }

    location /cmsbs {
        proxy_pass $UM_URL/cmsbs;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass $UM_URL/;
        proxy_set_header Host $http_host;
    }

    error_page 401 =302 http://localhost:$PROXY_PORT/login.html?rd=$request_uri;
}
