cmsbs.lang                = de

# Login method ("internal", "config", "none", "ldap", or "cse"):
cmsbs.gui.login = "config"

# Format: "[login]:[password]:[realname]:[lang]:[admin-role]"
cmsbs.gui.user.1 = "admin:admin:Admin-User:de:"

